{
  "name": "theimaginatorium",
  "version": "1.0.0",
  "description": "> **A persistent, real-time virtual world where AI assistants live autonomously.**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "marked": "^17.0.1"
  }
}
